:root{
    --common-gap: 94px;
    --title-color: #212121;
    --text-color: #757575;
    --accent-color: #2196F3;
    --secondary-title-color: #000000;
    --primary-bg-color: #F5F5F5;
    --bg-color: #F5F4FA;
    --secondary-bg-color: #2F303A;
    --title-hero-color:   #FFFFFF;
    --shadow-color:rgba(0, 0, 0, 0.25);
    --timimg-bezer:cubic-bezier(0.4, 0, 0.2, 1);
}

body{
    box-sizing: border-box;
    color:var(--text-color);
    font-family: Roboto, sans-serif;
     /* background-color: var( --primary-bg-color);
      */
} 
/* колір основного тексту color: #212121; 
   колір другорядного тексту  color:#757575; 
   колір-акцент color:#2196F3
   білий color:#FFFFFF */

              /*  reset */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul
 {
    margin: 0px;
}
    
 ul {
    padding-left: 0px; 
} 

img {
    display: block;
    max-width: 100%;
     height: auto;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
      }
    
    .list{ 
        padding:0 ;
        margin: 0;
        list-style: none;
       
    }
    .link{
        text-decoration: none;
    }
  
    /*------------ Container-------------- */

.container{
    width: 1200px;
    padding-right:15px;
    padding-left:15px ;
    margin: 0 auto; 

   }
/*---------------- logo---------------- */
 .logo-web{
    color:var(--accent-color) ;
}
.logo-studio{
    color:var(--secondary-title-color) ;
}
.logo-footer{
    color: var(--title-hero-color);
}
.logo{
   
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
  
}
 
/*--------------------Header---------------- */

 .header-page{
    display: flex;
}
.header-nav{
  display: flex;
 align-items: center;
         }

.page-header{

border-bottom:1px solid #ECECEC;

background-color:var(--title-hero-color);
}


.header-nav .link {
    
   color:var(--title-color);
   display: block;

   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   text-decoration: none ;

    transition-property: color; 
    transition-duration: 250ms;
    transition-timing-function: var(--timimg-bezer);

  }
 
.header-nav .link:hover, 
.header-nav .link:focus{
 color:var(--accent-color);

}  

/*--------------------- Navigation---------------- */
.nav{
display: flex;

margin-left:var(--common-gap);

color:var(--title-color);

  }
  
 .nav .item +.item{
  margin-left: 50px; 
 } 

 .nav .link{
    position: relative;
    padding: 32px 0;
    display: flex;
  
 }

.nav .link.current
{
    color: var(--accent-color);    
    }

.nav .link.current::after{
 content:'';
 position: absolute;
 top:100%;
 left: 50%;
 transform:translate(-50%);
 width:48px ;
 height:4px;
 background-color:var(--accent-color);  

}

.auth-nav{

    display: flex;
    align-items: center;
    margin-left:auto ;   
    
}
 .auth-nav .item {
    margin-left: 50px;
} 

/* .auth-nav .item+.item {
    margin-left: 50px;
} */

.auth-nav .link{
    padding: 32px 0;
}

    /* -------------------Address--------------- */

.header-icon{
    margin-right: 10px; 
    fill: currentColor;
}

.auth-tel{
    color:var(--text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

     transition-property: color;
      transition-duration: 250ms;
      transition-timing-function: var(--timimg-bezer); 
        }

.auth-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:var(--text-color) ;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: var(--timimg-bezer);

         
    }
   
.auth-info:hover,
.auth-info:focus{
 color:var(--accent-color); 
    
}
.address {
    font-style: normal;
    font-weight: 400;
} 

.address .link {     
        color:var(--title-hero-color) ;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        min-width: 231px;
            transition-property: color;
            transition-duration: 250ms;
            transition-timing-function: var(--timimg-bezer);
     
}
.address .link:hover,
.address .link:focus{
    color:var(--accent-color);
}
/*--------------------Hero------------*/

.section-hero{
    background-color: var(--secondary-bg-color);
    max-width: 1600px; 
    height: 600px;
    background-image: linear-gradient( 
        rgba(0, 0, 0, 0.2),
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4) 
    ),
    url('../images/overlay1.jpg');

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding:200px 0 ;    
    }
    
.hero-title > .title-hero{
  
   margin: 0 auto 30px; 
   width: 696px;

    color: var(--title-hero-color);
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    
}
 
.hero-title .button-hero {
    display: inline;
    padding-bottom: 180px ;
    }

/* ---------------Section feature--------------- */

.section-feature{
 padding-top: var(--common-gap);
  
  margin-left: auto;
  margin-right: auto;
     
}
.feature-title{
   color:var(--title-color);

    font-weight: 700;
    font-size:14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px; 
        
 }

.feature-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--text-color);
}

.feature {
    display: flex; 
    gap: 30px;
    
   }
   .feature > .item{
    
    flex-basis: calc(100% / 4);
        
   }

 .feature-icon{
    display:flex;
     height: 128px; 
     justify-content: center; 
     align-items: center;
    background-color:var(--bg-color);
    margin-bottom:32px ;
 }  
    
/* ---------------Section-business---------------*/

.section-business{
  padding-bottom: var(--common-gap);
  padding-top: var(--common-gap);
  
  }
.business{
    display:flex;
    margin-right: auto;
}

.pre-title{   
    margin-bottom: 50px;

    color: solid var(--title-color) ;
    Font-style: Bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    Vertical-align: Top;
    line-height: 100%
       
}

.lable-text {   
    color: var(--title-hero-color);

    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translate(-50%);
     width: 100%;
     height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(47, 48, 58, 0.8);
}

.business > .item{
    position: relative;
    flex-basis: calc(100% /3);
    margin-right:30px;
        
}
.business > .item:nth-child(3){
    margin-right: 0px;
}  

 
/* ---------------Section-team ---------------*/


.action-social{
 display: flex;
 justify-content: center;
 align-items: center;

  }

.social-list{
    width:  44px;
    height: 44px;
   

}
.social-list:not(:last-child){
    margin-right: 10px;

}

.social-item-link{
    width:100%;
    height:100%;
    display: flex;
    border-radius:50%; 
    justify-content: center;
    align-items: center;
    transition: background-color 250ms var(--timimg-bezer);
            
}  
 
.social-item-icon{
  fill:#AFB1B8;
transition: fill 250ms var(--timimg-bezer);
        
   
}
.social-item-link:hover {
    background-color:var(--accent-color) ;
  
}
.social-item-link:hover .social-item-icon{
    fill:var(--title-hero-color);
} 

 .section-team{
    padding-bottom: var(--common-gap); 
    padding-top: var(--common-gap);
    background-color:var(--bg-color) ;
    }


.team-list {
    display: flex;
}



.team-list > .card{
    flex-basis: calc(100%/4);
    margin-right: 30px;
}

.team-list > .card:nth-child(4){
    margin-right:0 ;
}


.team-title{
   margin-bottom: 10px;
    
   color: var(--title-color);  
   font-weight: 500;
   font-size: 16px;
   line-height: 1.19;
   text-align: center;
   letter-spacing: 0.03em;
            
}
.card{
    background-color:var(--title-hero-color);
    border-radius:4px;
box-shadow:0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.card-team{
    padding-top:30px;
    padding-bottom:30px ;
           
}

.team-text{
     
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}


/* ---------------Clients-------------- */


.section-clients{
    
 padding-top: var(--common-gap);
 padding-bottom:var(--common-gap);
 }

.pre-title{
 color:var(--title-color);

font-weight: bold;
font-size: 36px;
line-height: 42px;
line-height: 1.16;
text-align: center;
vertical-align: Top;
letter-spacing: 3%;

}
.clients{
    display: flex;
    
}
.client-icon{
   flex-basis:calc(100% /6); 
   
    }

.client-icon:not(:last-child){
    margin-right:30px; 
}    

.client-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  fill:#AFB1B8;
  width: 170px;
  height:92px ; 
  border: 1px solid #AFB1B8;
  border-radius: 4px ; 
  transform: scale(1);
  opacity:1;

  /* transition:fill 250ms var(--timimg-bezer) ;
 transition: border-color 250ms var(--timimg-bezer);
transition: transform 250ms var(--timimg-bezer);
transition: opacity 250ms var(--timimg-bezer); */


transition-property: fill, border-color, transform, opacity;
    transition-duration: 250ms;
    transition-timing-function: var(--timimg-bezer);          
                    
    
          }   

.client-logo:hover,
.client-logo:focus{
  fill:var(--accent-color);
 border-color: var(--accent-color);  
   transform:scale(1.1);
   opacity:(0.9);

}

/* ---------------Footer--------------- */


.footer {

    background-color: var(--secondary-bg-color);
    text-decoration: none;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .container {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}

.container-address {
    display: inline-block;
}

.container-social {
    margin-left: 70px;
    justify-content: center;
    align-items: flex-end;

}

.container-email{
margin-left: auto;
width: 570px;
display: block;
}
.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 9px;

}
.logo-foot {
    display: inline-block;
    margin-bottom: 20px;
}

.footer-text {
    margin-bottom: 20px;
    color: var(--title-hero-color);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}

.sub-email{
    
width: 100%;
display: flex;
margin:0 auto ;

}
.footer-input {
  display: inline-flex;
  width: 100%;
  padding-left:16px;
  margin-right:12px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  background-color:transparent ;
  border-radius:4px ;
  border: 1px solid rgba(255, 255, 255, 0.3);
  outline: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
transition: color 250ms var(--timimg-bezer);
}


.sub-email .primary-button {
  display: flex;
  justify-content:space-between;
  align-items: center;
  min-width:200px ;
  padding-left: 28px;
  padding-right:28px ;
}

.sub-button{
  fill: var(--title-hero-color);  
}
.footer-input:focus,
.footer-input:hover{

border-color:var(--accent-color);
}

.footer-input::placeholder{
    font-size:16px ;
     color: rgba(255, 255, 255, 0.6); 
transition: color 250ms var(--timimg-bezer);
}
   
.footer-info:hover,
.footer-info:focus{
    color: var(--accent-color);

 }
 .container-address .footer-info {
   transition: color 250ms var(--timimg-bezer);
   color: rgba(255, 255, 255, 0.3);

} 
.container-social .social-item-link {
    background-color: rgba(255, 255, 255, 0.1);
}

.container-social .social-item-link:hover {
    background-color: var(--accent-color);
}

.container-social .social-item-icon {
    fill: var(--bg-color);
}


 /* --------Portfolio-------- */
.section-portfolio{
  padding-bottom: var(--common-gap);
  padding-top: var(--common-gap);
    
}
/* ---------------Portfolio-filters ---------------*/
.portfolio-filter{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    color:var(--title-color) ;
    border: var(--title-hero-color) 25%;

    transition: color 250ms var(--timimg-bezer);

}

.portfolio-filter:hover,
.portfolio-filter:focus{
    color:var(--accent-color); 
}
  
.portfolio-filter .item + .item{
    margin-left: 8px;
}

/* ----------------project-portfolio--------------- */

.project-list {
    display: flex;
    flex-wrap: wrap;
}

.project-list .link {
    display: block;

    transition: box-shadow 250ms var(--timimg-bezer);

}

.project-list .link:hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


  .project-list .link:hover .over-text{
    
    transform:translateY(0);       
    }


.project-overlay{
    position: relative;
    overflow: hidden;
    }

    
 .over-text{
 position:absolute;   
 top: 0;
padding: 63px 24px;
font-size: 18px;
line-height: 1.55;
vertical-align: top ;
 letter-spacing:0.03em;
 color: #FFFFFF;
 background-color:var(--accent-color);
 height:100% ;
transform: translateY(100%);
transition: transform 250ms var(--timimg-bezer);
}


.card-text{
padding: 20px 24px;
border: 1px solid;
border-color: #EEEEEE ;
border-top: none;
border-radius: 4px;
}


/* .item {
    // display: flex;
    margin-right: 30px;
    margin-bottom: 30px;

    flex-basis: calc(100% / 3 - 30px);
} */


.project-list .item{
    display: flex;
    margin-right: 30px;
    margin-bottom: 30px;
    flex-basis: calc( 100% / 3 -30px);
   
} 

 .project-list .item:nth-last-child(-n+3){
    margin-bottom:0px ;
} 
 .project-list .item:nth-child(3n) {
    margin-right: 0px; 
}
.project-title{
   color:var(--title-color);
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
  } 
.project-text{
    color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  text-decoration: none;
  }
/*---------------Button ---------------*/
.button{
    display: inline-block;
    border-radius: 4px;
    border-color: transparent;
    cursor: pointer;
    min-width: 72px; 
    padding: 6px 22px;
    Vertical-align: Top;
    border-radius: transparent;
    color:var(--title-color);
    background-color:var(--bg-color) ;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
     line-height: 1.63; 
    text-align: center;
    letter-spacing: 0.03em;
    transition: background-color 250ms var(--timimg-bezer),
            box-shadow 250ms var(--timimg-bezer),
            color 250ms var(--timimg-bezer);
        }
.button:hover,
.button:focus{
    color:var(--title-hero-color);
    background-color:var(--accent-color) ;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
      }
 .primary-button{
  display: inline-block; 
  padding: 10px 32px;
  border-radius: 4px;
  border-color:transparent ;
  min-width: 215px;
  margin:0 auto;
  color: var(--title-hero-color);
  background:var(--accent-color);
  font-family: inherit;
  cursor: pointer;  
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
   align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 0.4px 0.4px 0px rgba(0, 0, 0, 0.15); 
       transition: background-color 250ms var(--timimg-bezer),
       box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .primary-button:hover,
  .primary-button:focus{
    background: #188CE8;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

  /* ------------------Modalwindow----------------- */
  .backdrop{
    position: fixed;
    top: 0;
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    opacity: 1;
    transition: opacity 250ms var(--timimg-bezer), visibility 250ms var(--timimg-bezer);
  }
  .modal{
    display: inline-block;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%) scaleX(1); 
    width: 528px;
    height: 581px;
    background-color: var(--title-hero-color);
    border-radius: 4px;
    padding:40px;
    transition:transform  250ms var(--timimg-bezer);
    box-shadow:0px 2px 1px 0px rgba(0, 0, 0, 0.2),    
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    }

.modal-close{
position: absolute;
display:flex; 
justify-content: center;
align-items: center; 
top: 8px;    
right:8px ;
width:30px; 
height:30px; 
border-radius: 50%;
border: 1px rgba(0, 0, 0, 0.1);
background-color:rgba(0, 0, 0, 0.1); 
opacity:1;
transition: fill 250ms var(--timimg-bezer);
cursor: pointer;
}  

.is-hidden{
    opacity:0 ;
    visibility: hidden;
    pointer-events: none;
}
.backdrop.is-hidden .modal{
    transform: translate(-50%,-50%) scaleX(0);
}
 .mailing-list{
    width: 100%;
}

.mailing-title{
 font-weight: 700;
 font-size: 20px;
 text-align: center;
 color:var(--title-color);
 margin-bottom:12px;
}
 

.modal .mailing-modal {
    margin-bottom: 10px;
}  

.modal .mailing-modal:nth-child(4){
    margin-bottom:20px ;
}   
.mailing-text{
font-size:12px;
line-height:1.16em;
color:var(--text-color);
 }  
  

.mailing-input
{
 display: inline-block;
 width: 100%;
  height:40px; 
font-size: 12px;
    line-height: 1.16em;
    color: var(--text-color);
   padding-left: 42px;
  border:1px solid rgba(33, 33, 33, 0.2);
  border-radius:4px; 
  transition: border-color 250ms var(--timimg-bezer); 

}
 .mailing-comment{
    display: block;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    font-size: 12px;
  line-height: 1.16em;
  color: var(--text-color); 
     resize: none;
border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}  

.mailing-input:focus,
.mailing-input:hover{
border-color:var(--accent-color);
outline: transparent;
} 
.mailing-input:focus +svg,
.mailing-input:hover +svg{
    fill: var(--accent-color);
  } 

 .mailing-modal textarea:focus,
 .mailing-modal textarea:hover{
border-color: var(--accent-color);
outline: transparent;
 }


.mailing-modal textarea::placeholder {
    color: rgba(117, 117, 117, 0.5)
}
 
.icon-input{
    position: relative;
}
.icon-form{
    position: absolute;
    top: 50%;
    left:12px ;
    transform: translateY(-50%);
    transition: fill 250ms var(--timimg-bezer);
    
}
 

label{
    display: block;
    margin-bottom: 4px;
   }


.modal-close .modal-close-back:focus,
.modal-close .modal-close-back:hover{
    fill: var(--accent-color);
}


 .modal .primary-button {
     display:block;
    min-width: 200px; 
    margin-right: auto;
    margin-left: auto;

} 

.check-policy{
display:flex;
align-items:center;
justify-content: center;
margin-bottom: 30px;
width:100% ;
font-size: 14px;
 line-height: 1.71em;
 color: var(--text-color);


} 

.checkbox-policy:checked+label>span {
    border: none;
    background-color: var(--accent-color);
    background-image: url('../images/icon/Vectorlast.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position:center ;
    transition: background-color 250ms var(--timimg-bezer);
}
.mailing-agreement {
    color:var(--accent-color);
    margin-left: 5px;
}
.check-policy-box{
    width:16px ;
    height:15px ;
    border: 2px solid  #212121;
    margin-right:8px ;
    border-radius:2px ;
    }
 /* .check-policy-box .icon-form{
    fill:transparent;
} 
 .check-policy-box:checked + label >span{
fill: var(--title-hero-color);

}  */




    




   